销售假冒注册商标的商品	n	37557
其他借款合同纠纷		n	37557
其他财产所有权纠纷		n	37557
其他租赁合同纠纷		n	37557
其他合同纠纷		n	37557
金融借款合同纠纷		n	37557
不履行法定职责		n	37557
一般人身损害赔偿纠纷		n	37557
一般相邻关系纠纷		n	37557
一般借款合同纠纷		n	37557
一般承揽合同纠纷		n	37557
电信服务合同纠纷		n	37557
侵害作品放映权纠纷	n	37557
对非国家工作人员行贿	n	37557
侵害作品放映权纠纷	n	37558
一般财产所有权纠纷	n	37558
一般劳动争议纠纷	n	37558
一般担保合同纠纷	n	37558
一般建设工程合同纠纷	n	37558
其他建设工程合同纠纷	n	37558
一般运输合同纠纷	n	37558
其他继承纠纷	n	37558
其他买卖合同纠纷	n	37558
其他劳动争议纠纷	n	37558
其他运输合同纠纷	n	37558
劳动保险纠纷	n	37558
代理合同纠纷	n	37558
其他农业承包合同纠纷	n	37558
开设赌场	n	37557
涉嫌开设赌场	n	37558
涉嫌妨害公务	n	37558
涉嫌强奸	n	37558
涉嫌抢夺	n	37558
涉嫌非法拘禁	n	37558
涉嫌滥伐林木	n	37558
涉嫌聚众斗殴	n	37558
涉嫌信用卡诈骗	n	37558
涉嫌组织卖淫	n	37558
涉嫌非法制造买卖	n	37558
涉嫌动植物检疫徇私舞弊	n	37558
涉嫌抢劫	n	37558
非法狩猎	n	37558
运输合同纠纷	n	37558
股东出资纠纷	n	37558
其他加工合同纠纷	n	37558
其他经营合同纠纷	n	37558
其他承揽合同纠纷	n	37558
房屋拆迁合同纠纷	n	37558
林木折断损害责任纠纷	n	37558
侵害广播组织权纠纷	n	37558
船舶买卖合同纠纷	n	37558
公司解散纠纷	n	37558
与企业有关的纠纷	n	37558
光船租赁合同纠纷	n	37558
港口作业纠纷	n	37558
船舶代理合同纠纷	n	37558
网络侵权责任纠纷	n	37558
意外伤害保险合同纠纷	n	37558
申请宣告公民限制民事行为能力	n	37558
因申请诉中财产保全损害责任纠纷	n	37558
拒不执行判决、裁定	n	37558
伪造公司、企业、事业单位、人民团体印章	n	37558
建设工程监理合同纠纷	n	37558
故意泄露国家秘密	n	37558
生产、销售不符合标准的医用器材	n	37558
海运集装箱租赁合同纠纷	n	37558
财产保险合同纠纷	n	37558
挂靠经营合同纠纷	n	37558
票据付款请求权纠纷	n	37558
因申请海关知识产权保护措施损害责任纠纷	n	37558
侵权责任纠纷	n	37558
引诱、容留、介绍卖淫	n	37558
商品房预售合同纠纷	n	37558
占有排除妨害纠纷	n	37558
挪用公款	n	37558
申请宣告公民无民事行为能力	n	37558
海洋开发利用纠纷	n	37558
申请保全案件	n	37558
申请确认人民调解协议效力	n	37558
网络域名权属、侵权纠纷	n	37558
婚姻无效纠纷	n	37558
海运欺诈纠纷	n	37558
在建建筑物抵押权纠纷	n	37558
请求确认人民调解协议效力	n	37558
普通破产债权确认纠纷	n	37558
窃取、收买、非法提供信用卡信息	n	37558
公司决议撤销纠纷	n	37558
出租汽车运输合同纠纷	n	37558
申请宣告公民失踪	n	37558
技术秘密让与合同纠纷	n	37558
侵占	n	37558
过失致人重伤	n	37558
侵害作品翻译权纠纷	n	37558
破产债权确认纠纷	n	37558
商业秘密合同纠纷	n	37558
噪声污染责任纠纷	n	37558
过失爆炸	n	37558
金融不良债权追偿纠纷	n	37558
委托理财合同纠纷	n	37558
人寿保险合同纠纷	n	37558
投放危险物质	n	37558
船舶租用合同纠纷	n	37558
侵害作品改编权纠纷	n	37558
土地承包经营权纠纷	n	37558
养老保险待遇纠纷	n	37558
民间委托理财合同纠纷	n	37558
房屋买卖合同纠纷	n	37558
大气污染责任纠纷	n	37558
煽动民族仇恨、民族歧视	n	37558
引诱幼女卖淫	n	37558
航空运输损害责任纠纷	n	37558
医疗事故	n	37558
船舶触碰损害责任纠纷	n	37558
破坏易燃易爆设备	n	37558
国有公司、企业、事业单位人员滥用职权	n	37558
商品房销售合同纠纷	n	37558
倒卖文物	n	37558
信用证欺诈纠纷	n	37558
票据纠纷	n	37558
非国家工作人员受贿	n	37558
委托合同纠纷	n	37558
金融凭证诈骗	n	37558
共有权确认纠纷	n	37558
私分国有资产	n	37558
票据返还请求权纠纷	n	37558
海上、通海水域拖航合同纠纷	n	37558
公司、企业人员受贿	n	37558
信用证融资纠纷	n	37558
故意伤害	n	37558
公路旅客运输合同纠纷	n	37558
非法收购、运输盗伐、滥伐的林木	n	37558
船舶经营管理合同纠纷	n	37558
船舶共有纠纷	n	37558
损害商业信誉、商品声誉	n	37558
企业公司制改造合同纠纷	n	37558
徇私枉法	n	37558
分家析产纠纷	n	37558
存单质权纠纷	n	37558
船舶物料和备品供应合同纠纷	n	37558
申请公示催告	n	37558
业主专有权纠纷	n	37558
赌博	n	37558
申请诉前证据保全	n	37558
追偿权纠纷	n	37558
协助组织卖淫	n	37558
容留他人吸毒	n	37558
保安服务合同纠纷	n	37558
离婚后财产纠纷	n	37558
掩饰、隐瞒犯罪所得、犯罪所得收益	n	37558
掩饰、隐瞒犯罪所得	n	37558
掩饰、隐瞒犯罪所得收益	n	37558
抵押权纠纷	n	37558
非法生产、销售间谍专用器材	n	37558
委托代建合同纠纷	n	37558
公司债券回购合同纠纷	n	37558
提供劳务者受害责任纠纷	n	37558
失火	n	37558
水路货物运输合同纠纷	n	37558
专利申请权转让合同纠纷	n	37558
抢劫	n	37558
担保物权确认纠纷	n	37558
建设用地使用权纠纷	n	37558
相邻损害防免关系纠纷	n	37558
商标使用许可合同纠纷	n	37558
拒绝交易纠纷	n	37558
进出口信用保险合同纠纷	n	37558
过失损坏广播电视设施、公用电信设施	n	37558
拐卖妇女、儿童	n	37558
遗失物返还纠纷	n	37558
假冒注册商标	n	37558
公司增资纠纷	n	37558
保险诈骗	n	37558
装饰装修合同纠纷	n	37558
行贿	n	37558
堆放物倒塌致害责任纠纷	n	37558
非法占用农用地	n	37558
专利权权属纠纷	n	37558
抢夺、窃取国有档案	n	37558
水路旅客运输合同纠纷	n	37558
继承纠纷	n	37558
因恶意提起知识产权诉讼损害责任纠纷	n	37558
医疗保险待遇纠纷	n	37558
合伙协议纠纷	n	37558
人格权纠纷	n	37558
保证保险合同纠纷	n	37558
土地承包经营权转包合同纠纷	n	37558
违法发放贷款	n	37558
抚养费纠纷	n	37558
合同纠纷	n	37558
证券回购合同纠纷	n	37558
船舶修理合同纠纷	n	37558
吸收客户资金不入账	n	37558
组织淫秽表演	n	37558
船舶营运借款合同纠纷	n	37558
扶养纠纷	n	37558
租赁合同纠纷	n	37558
骗取贷款、票据承兑、金融票证	n	37558
侵害作品发行权纠纷	n	37558
离婚纠纷	n	37558
赡养费纠纷	n	37558
邮寄服务合同纠纷	n	37558
社会保险纠纷	n	37558
海上、通海水域人身损害责任纠纷	n	37558
合同、无因管理、不当得利纠纷	n	37558
彩票、奖券纠纷	n	37558
生产、销售有毒、有害食品	n	37558
非法持有毒品	n	37558
侵犯著作权	n	37558
船舶融资租赁合同纠纷	n	37558
劳动争议	n	37558
非法生产、买卖警用装备	n	37558
保险纠纷	n	37558
房屋租赁合同纠纷	n	37558
返还原物纠纷	n	37558
技术中介合同纠纷	n	37558
定金合同纠纷	n	37558
赡养纠纷	n	37558
合同诈骗	n	37558
申请海事强制令	n	37558
聚众扰乱社会秩序	n	37558
确认票据无效纠纷	n	37558
侵害技术秘密纠纷	n	37558
同业拆借纠纷	n	37558
铁路货物运输合同纠纷	n	37558
典当纠纷	n	37558
相邻用水、排水纠纷	n	37558
电信服务合同纠纷	n	37558
责任保险合同纠纷	n	37558
建设工程合同纠纷	n	37558
著作权合同纠纷	n	37558
因申请诉前财产保全损害责任纠纷	n	37558
保险人代位求偿权纠纷	n	37558
一般人格权纠纷	n	37558
凭样品买卖合同纠纷	n	37558
家政服务合同纠纷	n	37558
房地产价格评估合同纠纷	n	37558
虐待被监管人	n	37558
劳务合同纠纷	n	37558
修理合同纠纷	n	37558
侵害发明专利权纠纷	n	37558
非法侵入住宅	n	37558
对外追收债权纠纷	n	37558
帮助犯罪分子逃避处罚	n	37558
确认不侵害著作权纠纷	n	37558
赠与合同纠纷	n	37558
妨害公务	n	37558
强迫卖淫	n	37558
管道运输合同纠纷	n	37558
群众性活动组织者责任纠纷	n	37558
海上、通海水域货物运输合同纠纷	n	37558
企业承包经营合同纠纷	n	37558
港口作业重大责任事故责任纠纷	n	37558
确认收养关系纠纷	n	37558
储蓄存款合同纠纷	n	37558
退伙纠纷	n	37558
土地承包经营权转让合同纠纷	n	37558
申请确认仲裁协议效力	n	37558
收买被拐卖的妇女、儿童	n	37558
委托开立信用证纠纷	n	37558
计算机软件著作权转让合同纠纷	n	37558
保证合同纠纷	n	37558
融资租赁合同纠纷	n	37558
公共道路妨碍通行损害责任纠纷	n	37558
徇私舞弊不征、少征税款	n	37558
买卖合同纠纷	n	37558
民间借贷纠纷	n	37558
建设工程施工合同纠纷	n	37558
职务侵占	n	37558
证券返还纠纷	n	37558
旅店服务合同纠纷	n	37558
申请撤销仲裁裁决	n	37558
遗赠纠纷	n	37558
股票交易纠纷	n	37558
法律服务合同纠纷	n	37558
生产、销售不符合安全标准的食品	n	37558
采矿权转让合同纠纷	n	37558
申请海事请求保全	n	37558
贪污	n	37558
侵害企业出资人权益纠纷	n	37558
聚众斗殴	n	37558
居间合同纠纷	n	37558
损害公司利益责任纠纷	n	37558
损害公司利益纠纷	n	37558
项目转让合同纠纷	n	37558
仲裁程序中的财产保全	n	37558
广告合同纠纷	n	37558
侵害作品复制权纠纷	n	37558
请求变更公司登记纠纷	n	37558
拐骗儿童	n	37558
车辆租赁合同纠纷	n	37558
持有伪造的发票	n	37558
破坏生产经营	n	37558
危险驾驶	n	37558
高度危险责任纠纷	n	37558
承包地征收补偿费用分配纠纷	n	37558
股权质权纠纷	n	37558
劫夺被押解人员	n	37558
生命权、健康权、身体权纠纷	n	37558
抵押合同纠纷	n	37558
航道、港口疏浚合同纠纷	n	37558
侵害商业秘密纠纷	n	37558
民事信托纠纷	n	37558
发明权纠纷	n	37558
申请公司清算	n	37558
提供劳务者致害责任纠纷	n	37558
工伤保险待遇纠纷	n	37558
逃汇	n	37558
海上、通海水域旅客运输合同纠纷	n	37558
农村土地承包合同纠纷	n	37558
劳务派遣工作人员侵权责任纠纷	n	37558
民用航空运输销售代理合同纠纷	n	37558
中外合资经营企业承包经营合同纠纷	n	37558
集资诈骗	n	37558
管理人责任纠纷	n	37558
荣誉权纠纷	n	37558
申请海事债权登记与受偿	n	37558
用益物权纠纷	n	37558
货运代理合同纠纷	n	37558
寻衅滋事	n	37558
特许经营合同纠纷	n	37558
虐待	n	37558
物件损害责任纠纷	n	37558
借款合同纠纷	n	37558
建设工程勘察合同纠纷	n	37558
最高额抵押权纠纷	n	37558
申请海事证据保全	n	37558
申请认定财产无主	n	37558
信用卡纠纷	n	37558
招标投标买卖合同纠纷	n	37558
申请宣告公民死亡	n	37558
土地承包经营权出租合同纠纷	n	37558
证券承销合同纠纷	n	37558
侵害患者知情同意权责任纠纷	n	37558
信用卡诈骗	n	37558
教育设施重大安全事故	n	37558
占有物返还纠纷	n	37558
所有权纠纷	n	37558
请求确认债务人行为无效纠纷	n	37558
加工合同纠纷	n	37558
组织出卖人体器官	n	37558
出具证明文件重大失实	n	37558
船坞、码头建造合同纠纷	n	37558
重婚	n	37558
网络购物合同纠纷	n	37558
相邻土地、建筑物利用关系纠纷	n	37558
公司关联交易损害责任纠纷	n	37558
商标合同纠纷	n	37558
虚假出资、抽逃出资	n	37558
触电人身损害责任纠纷	n	37558
介绍贿赂	n	37558
债权债务概括转移合同纠纷	n	37558
名誉权纠纷	n	37558
低价倾销不正当竞争纠纷	n	37558
申请承认和执行外国法院民事判决、裁定	n	37558
水上运输财产损害责任纠纷	n	37558
确认合同有效纠纷	n	37558
悬赏广告纠纷	n	37558
有线电视服务合同纠纷	n	37558
产品责任纠纷	n	37558
法定继承纠纷	n	37558
姓名权纠纷	n	37558
公司决议纠纷	n	37558
挪用特定款物	n	37558
申请宣告公民恢复完全民事行为能力	n	37558
申请撤销监护人资格	n	37558
擅自使用他人企业名称、姓名纠纷	n	37558
船舶抵押合同纠纷	n	37558
建筑设备租赁合同纠纷	n	37558
质权纠纷	n	37558
证券权利确认纠纷	n	37558
用账外客户资金非法拆借、发放贷款	n	37558
破坏武器装备、军事设施、军事通信	n	37558
洗钱	n	37558
商标权转让合同纠纷	n	37558
排除妨害纠纷	n	37558
商业贿赂不正当竞争纠纷	n	37558
申请诉中证据保全	n	37558
垄断纠纷	n	37558
企业分立合同纠纷	n	37558
产品生产者责任纠纷	n	37558
单位行贿	n	37558
敲诈勒索	n	37558
肖像权纠纷	n	37558
确认合同效力纠纷	n	37558
拒不支付劳动报酬	n	37558
票据质权纠纷	n	37558
非法转让、倒卖土地使用权	n	37558
因申请诉中证据保全损害责任纠纷	n	37558
申请诉前停止侵害知识产权案件	n	37558
展览合同纠纷	n	37558
非法拘禁	n	37558
著作权权属、侵权纠纷	n	37558
滥伐林木	n	37558
牧业承包合同纠纷	n	37558
非法批准征用、占用土地	n	37558
盗窃、侮辱尸体	n	37558
侵害录音录像制作者权纠纷	n	37558
复制合同纠纷	n	37558
种植、养殖回收合同纠纷	n	37558
侵害表演者权纠纷	n	37558
非法猎捕、杀害珍贵、濒危野生动物	n	37558
劫持船只、汽车	n	37558
债权转让合同纠纷	n	37558
损害股东利益责任纠纷	n	37558
债务转移合同纠纷	n	37558
侵害其他著作财产权纠纷	n	37558
非法买卖制毒物品	n	37558
竞业限制纠纷	n	37558
企业租赁经营合同纠纷	n	37558
邻接权许可使用合同纠纷	n	37558
发明专利临时保护期使用费纠纷	n	37558
探望权纠纷	n	37558
走私淫秽物品	n	37558
地面施工、地下设施损害责任纠纷	n	37558
计算机软件开发合同纠纷	n	37558
民事案由	n	37558
证券认购纠纷	n	37558
扶养费纠纷	n	37558
非法采矿	n	37558
医疗损害责任纠纷	n	37558
非法采集、供应血液、制作、供应血液制品	n	37558
擅自发行股票、公司、企业债券	n	37558
确认不侵害知识产权纠纷	n	37558
执行异议之诉	n	37558
保管合同纠纷	n	37558
盗窃	n	37558
物权纠纷	n	37558
破坏电力设备	n	37558
损害债务人利益赔偿纠纷	n	37558
测试合同纠纷	n	37558
走私、贩卖、运输、制造毒品	n	37558
诽谤	n	37558
经济补偿金纠纷	n	37558
有奖销售纠纷	n	37558
伪造、变造、买卖国家机关公文、证件、印章	n	37558
特殊标志合同纠纷	n	37558
义务帮工人受害责任纠纷	n	37558
生产、销售劣药	n	37558
海上、通海水域财产损害责任纠纷	n	37558
股东损害公司债权人利益责任纠纷	n	37558
国际货物买卖合同纠纷	n	37558
婚约财产纠纷	n	37558
变更扶养关系纠纷	n	37558
服务合同纠纷	n	37558
企业借贷纠纷	n	37558
申请诉前财产保全	n	37558
渔业承包合同纠纷	n	37558
知识产权权属、侵权纠纷	n	37558
徇私舞弊发售发票、抵扣税款、出口退税	n	37558
商品房预约合同纠纷	n	37558
著作权许可使用合同纠纷	n	37558
申请破产清算	n	37558
信托纠纷	n	37558
骗取出境证件	n	37558
虚假宣传纠纷	n	37558
财产损害赔偿纠纷	n	37558
侵害实用新型专利权纠纷	n	37558
伪造、变造居民身份证	n	37558
新增资本认购纠纷	n	37558
客户交易结算资金纠纷	n	37558
公司分立纠纷	n	37558
仓储合同纠纷	n	37558
债权人代位权纠纷	n	37558
侵害出版者权纠纷	n	37558
供用气合同纠纷	n	37558
商业诋毁纠纷	n	37558
城市公交运输合同纠纷	n	37558
承揽合同纠纷	n	37558
生产、销售伪劣产品	n	37558
股东资格确认纠纷	n	37558
提供虚假财会报告	n	37558
高利转贷	n	37558
非法出售发票	n	37558
侵害外观设计专利权纠纷	n	37558
机动车交通事故责任纠纷	n	3755800
其他科技成果权纠纷	n	37558
金融不良债权转让合同纠纷	n	37558
扰乱市场秩序	n	37558
申请确定监护人	n	37558
土地租赁合同纠纷	n	37558
招摇撞骗	n	37558
营业信托纠纷	n	37558
航次租船合同纠纷	n	37558
联营合同纠纷	n	37558
危险物品肇事	n	37558
因申请知识产权临时措施损害责任纠纷	n	37558
聘用合同争议	n	37558
串通投标	n	37558
非法使用窃听、窃照专用器材	n	37558
船舶权属纠纷	n	37558
非法制造、销售非法制造的注册商标标识	n	37558
侵害作品发表权纠纷	n	37558
房地产开发经营合同纠纷	n	37558
遗失、抛弃高度危险物损害责任纠纷	n	37558
恢复原状纠纷	n	37558
医疗服务合同纠纷	n	37558
侵害企业名称（商号）权纠纷	n	37558
计算机软件著作权权属纠纷	n	37558
生产、销售不符合安全标准的产品	n	37558
固体废物污染责任纠纷	n	37558
不当得利纠纷	n	37558
破坏军婚	n	37558
发起人责任纠纷	n	37558
票据交付请求权纠纷	n	37558
医疗产品责任纠纷	n	37558
音像制品制作合同纠纷	n	37558
倒卖车票、船票	n	37558
编造、故意传播虚假恐怖信息	n	37558
信用证纠纷	n	37558
相邻通风纠纷	n	37558
公司设立纠纷	n	37558
海上、通海水域运输重大责任事故责任纠纷	n	37558
土地承包经营权抵押合同纠纷	n	37558
演出合同纠纷	n	37558
缔约过失责任纠纷	n	37558
婚姻家庭纠纷	n	37558
信用证转让纠纷	n	37558
违反安全保障义务责任纠纷	n	37558
因申请先予执行损害责任纠纷	n	37558
组织越狱	n	37558
票据损害责任纠纷	n	37558
商品房委托代理销售合同纠纷	n	37558
申请中止支付信用证项下款项	n	37558
委托创作合同纠纷	n	37558
建设用地使用权合同纠纷	n	37558
船舶拆解合同纠纷	n	37558
教育机构责任纠纷	n	37558
组织、领导、参加黑社会性质组织	n	37558
证券投资基金交易纠纷	n	37558
枉法仲裁	n	37558
走私废物	n	37558
中外合作经营企业合同纠纷	n	37558
申请支付令	n	37558
宣告失踪、宣告死亡案件	n	37558
高度危险活动损害责任纠纷	n	37558
破产抵销权纠纷	n	37558
同居关系纠纷	n	37558
建设用地使用权抵押权纠纷	n	37558
无因管理纠纷	n	37558
票据诈骗	n	37558
公路货物运输合同纠纷	n	37558
请求撤销个别清偿行为纠纷	n	37558
企业名称（商号）使用合同纠纷	n	37558
网络域名转让合同纠纷	n	37558
票据保证纠纷	n	37558
非法持有、私藏枪支、弹药	n	37558
建设用地使用权转让合同纠纷	n	37558
技术委托开发合同纠纷	n	37558
强迫劳动	n	37558
变更赡养关系纠纷	n	37558
企业兼并合同纠纷	n	37558
船员劳务合同纠纷	n	37558
保险经纪合同纠纷	n	37558
确认合同无效纠纷	n	37558
农业承包合同纠纷	n	37558
窝藏、转移、隐瞒毒品、毒赃	n	37558
案外人执行异议之诉	n	37558
物权确认纠纷	n	37558
期货欺诈责任纠纷	n	37558
侵害集成电路布图设计专有权纠纷	n	37558
土壤污染责任纠纷	n	37558
失业保险待遇纠纷	n	37558
单位受贿	n	37558
物权保护纠纷	n	37558
生育保险待遇纠纷	n	37558
扰乱无线电通讯管理秩序	n	37558
挪用资金	n	37558
发明专利实施许可合同纠纷	n	37558
非法制造、出售非法制造的发票	n	37558
聚众扰乱公共场所秩序、交通秩序	n	37558
用益物权确认纠纷	n	37558
阻碍军人执行职务	n	37558
股票回购合同纠纷	n	37558
小额借款合同纠纷	n	37558
技术服务合同纠纷	n	37558
扰乱法庭秩序	n	37558
财产损失保险合同纠纷	n	37558
人身保险合同纠纷	n	37558
假冒专利	n	37558
夫妻财产约定纠纷	n	37558
解除收养关系纠纷	n	37558
票据代理纠纷	n	37558
代位继承纠纷	n	37558
组织、强迫、引诱、容留、介绍卖淫	n	37558
福利待遇纠纷	n	37558
期货经纪合同纠纷	n	37558
修理、重作、更换纠纷	n	37558
共有物分割纠纷	n	37558
申请扣押船舶	n	37558
过失致人死亡	n	37558
信用证议付纠纷	n	37558
脱逃	n	37558
请求公司收购股份纠纷	n	37558
网络服务合同纠纷	n	37558
追索劳动报酬纠纷	n	37558
收养关系纠纷	n	37558
传播淫秽物品	n	37558
盗伐林木	n	37558
非法处置进口的固体废物	n	37558
不动产登记纠纷	n	37558
农业技术服务合同纠纷	n	37558
专利申请权权属纠纷	n	37558
侵害经营秘密纠纷	n	37558
申请拍卖扣押船舶	n	37558
确认不侵害商标权纠纷	n	37558
同居关系子女抚养纠纷	n	37558
建筑物和其他土地附着物抵押权纠纷	n	37558
假冒他人专利纠纷	n	37558
海上、通海水域养殖损害责任纠纷	n	37558
票据追索权纠纷	n	37558
担保物权纠纷	n	37558
技术转让合同纠纷	n	37558
虚开发票	n	37558
海上、通海水域打捞合同纠纷	n	37558
股东知情权纠纷	n	37558
埋藏物返还纠纷	n	37558
破产撤销权纠纷	n	37558
公司证照返还纠纷	n	37558
生产、销售伪劣农药、兽药、化肥、种子	n	37558
与公司有关的纠纷	n	37558
放火	n	37558
强制猥亵、侮辱妇女	n	37558
聚众冲击国家机关	n	37558
银行卡纠纷	n	37558
铁路运输人身损害责任纠纷	n	37558
劳动争议、人事争议	n	37558
窝藏、包庇	n	37558
农村房屋买卖合同纠纷	n	37558
铁路运输损害责任纠纷	n	37558
检验合同纠纷	n	37558
串通投标不正当竞争纠纷	n	37558
追收未缴出资纠纷	n	37558
强奸	n	37558
探矿权纠纷	n	37558
联合运输合同纠纷	n	37558
债权人撤销权纠纷	n	37558
制作、复制、出版、贩卖、传播淫秽物品牟利	n	37558
抢夺	n	37558
补偿贸易纠纷	n	37558
房屋拆迁安置补偿合同纠纷	n	37558
制造、贩卖、传播淫秽物品	n	37558
物件脱落、坠落损害责任纠纷	n	37558
放纵制售伪劣商品犯罪行为	n	37558
建设用地使用权出让合同纠纷	n	37558
供用电合同纠纷	n	37558
宅基地使用权纠纷	n	37558
与破产有关的纠纷	n	37558
建筑物区分所有权纠纷	n	37558
以危险方法危害公共安全	n	37558
非法获取国家秘密	n	37558
诈骗	n	37558
票据利益返还请求权纠纷	n	37558
刑讯逼供	n	37558
过失损坏电力设备	n	37558
仲裁程序案件	n	37558
拍卖合同纠纷	n	37558
地役权纠纷	n	37558
物业服务合同纠纷	n	37558
股权转让纠纷	n	37558
垄断定价纠纷	n	37558
违法发放林木采伐许可证	n	37558
对单位行贿	n	37558
玩忽职守	n	37558
庆典服务合同纠纷	n	37558
旅游合同纠纷	n	37558
申请认可和执行香港特别行政区仲裁裁决	n	37558
网络域名注册合同纠纷	n	37558
伪造、出售伪造的增值税专用发票	n	37558
附义务赠与合同纠纷	n	37558
商标权权属纠纷	n	37558
追收非正常收入纠纷	n	37558
枉法裁判	n	37558
网络域名权属纠纷	n	37558
公共场所管理人责任纠纷	n	37558
捆绑交易纠纷	n	37558
销售侵权复制品	n	37558
为境外窃取、刺探、收买、非法提供军事秘密	n	37558
奸淫幼女	n	37558
污染环境	n	37558
故意杀人	n	37558
重大责任事故	n	37558
企业出售合同纠纷	n	37558
确认不侵害专利权纠纷	n	37558
网络域名合同纠纷	n	37558
申请为失踪人财产指定、变更代管人	n	37558
故意毁坏财物	n	37558
申请变更监护人	n	37558
侵害保护作品完整权纠纷	n	37558
非法获取公民个人信息	n	37558
组织卖淫	n	37558
遗嘱继承纠纷	n	37558
证券交易合同纠纷	n	37558
合资、合作开发房地产合同纠纷	n	37558
过失损坏武器装备、军事设施、军事通信	n	37558
专利权权属、侵权纠纷	n	37558
逃避追缴欠税	n	37558
骗取出口退税	n	37558
抚养纠纷	n	37558
人事争议	n	37558
破坏广播电视设施、公用电信设施	n	37558
殡葬服务合同纠纷	n	37558
建设工程分包合同纠纷	n	37558
间谍	n	37558
著作权转让合同纠纷	n	37558
窝藏、转移、收购、销售赃物	n	37558
港口货物保管合同纠纷	n	37558
绑架	n	37558
利用影响力受贿	n	37558
海域使用权纠纷	n	37558
互易纠纷	n	37558
土地承包经营权互换合同纠纷	n	37558
采矿权纠纷	n	37558
借用合同纠纷	n	37558
非法出售增值税专用发票	n	37558
船舶改建合同纠纷	n	37558
报复陷害	n	37558
动产质权纠纷	n	37558
信用证诈骗	n	37558
人身自由权纠纷	n	37558
合作创作合同纠纷	n	37558
提供虚假证明文件	n	37558
娱乐服务合同纠纷	n	37558
消除危险纠纷	n	37558
交通肇事	n	37558
探矿权转让合同纠纷	n	37558
保险代理合同纠纷	n	37558
海难救助合同纠纷	n	37558
船舶碰撞损害责任纠纷	n	37558
车位纠纷	n	37558
所有权确认纠纷	n	37558
集体合同纠纷	n	37558
侮辱	n	37558
侵害作品展览权纠纷	n	37558
相邻关系纠纷	n	37558
申请撤销宣告公民死亡	n	37558
金融借款合同纠纷	n	37558
发现权纠纷	n	37558
养殖权纠纷	n	37558
伪造、变造、买卖武装部队公文、证件、印章	n	37558
爆炸	n	37558
侵害集体经济组织成员权益纠纷	n	37558
证券上市保荐合同纠纷	n	37558
占有物损害赔偿纠纷	n	37558
错误执行赔偿	n	37558
确认劳动关系纠纷	n	37558
执行判决、裁定滥用职权	n	37558
辞职争议	n	37558
非法捕捞水产品	n	37558
一般取回权纠纷	n	37558
技术合作开发合同纠纷	n	37558
撤销婚姻纠纷	n	37558
行纪合同纠纷	n	37558
适用特殊程序案件案由	n	37558
过失投放危险物质	n	37558
技术转化合同纠纷	n	37558
借记卡纠纷	n	37558
铁路旅客运输合同纠纷	n	37558
最高额质权纠纷	n	37558
商标权权属、侵权纠纷	n	37558
走私国家禁止进出口的货物、物品	n	37558
饲养动物损害责任纠纷	n	37558
金融委托理财合同纠纷	n	37558
铁路修建合同纠纷	n	37558
劳动合同纠纷	n	37558
信用证开证纠纷	n	37558
职工破产债权确认纠纷	n	37558
专利代理合同纠纷	n	37558
非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票	n	37558
徇私舞弊不移交刑事案件	n	37558
水污染责任纠纷	n	37558
林业承包合同纠纷	n	37558
内幕交易、泄露内幕信息	n	37558
冒充军人招摇撞骗	n	37558
限定交易纠纷	n	37558
期货强行平仓纠纷	n	37558
海上、通海水域货运代理合同纠纷	n	37558
持有、使用假币	n	37558
公证损害责任纠纷	n	37558
妨害信用卡管理	n	37558
出版合同纠纷	n	37558
妨害作证	n	37558
占有、使用高度危险物损害责任纠纷	n	37558
占有保护纠纷	n	37558
健康保险合同纠纷	n	37558
申请确定选民资格	n	37558
破坏监管秩序	n	37558
发明创造发明人、设计人署名权纠纷	n	37558
实用新型专利实施许可合同纠纷	n	37558
入伙纠纷	n	37558
滥用市场支配地位纠纷	n	37558
申请承认和执行外国仲裁裁决	n	37558
工程重大安全事故	n	37558
业主撤销权纠纷	n	37558
嫖宿幼女	n	37558
非法生产、买卖武装部队制式服装	n	37558
侵害作品信息网络传播权纠纷	n	37558
共有纠纷	n	37558
被继承人债务清偿纠纷	n	37558
铁路运输财产损害责任纠纷	n	37558
技术合同纠纷	n	37558
徇私舞弊减刑、假释、暂予监外执行	n	37558
海事债权确权纠纷	n	37558
破坏交通设施	n	37558
走私贵重金属	n	37558
船舶建造合同纠纷	n	37558
垄断协议纠纷	n	37558
电视购物合同纠纷	n	37558
帮助毁灭、伪造证据	n	37558
伪造、冒用产品质量标志纠纷	n	37558
同居关系析产纠纷	n	37558
公司合并纠纷	n	37558
侵害作品摄制权纠纷	n	37558
证券登记、存管、结算纠纷	n	37558
质押合同纠纷	n	37558
失职造成珍贵文物损毁、流失	n	37558
分期付款买卖合同纠纷	n	37558
申请承认与执行法院判决、仲裁裁决案件	n	37558
异议登记不当损害责任纠纷	n	37558
聚众哄抢	n	37558
用人单位责任纠纷	n	37558
专利权转让合同纠纷	n	37558
非法采伐、毁坏国家重点保护植物	n	37558
公司盈余分配纠纷	n	37558
申请撤销宣告失踪	n	37558
强迫交易	n	37558
投毒	n	37558
出售、非法提供公民个人信息	n	37558
产品销售者责任纠纷	n	37558
走私制毒物品	n	37558
海事海商纠纷	n	37558
财会服务合同纠纷	n	37558
建设工程设计合同纠纷	n	37558
违规出具金融票证	n	37558
诉讼、仲裁、人民调解代理合同纠纷	n	37558
虚假登记损害责任纠纷	n	37558
受贿	n	37558
出售、购买、运输假币	n	37558
业主共有权纠纷	n	37558
证券纠纷	n	37558
非法搜查	n	37558
过失损坏易燃易爆设备	n	37558
滥用管理公司、证券职权	n	37558
破坏计算机信息系统	n	37558
非法组织卖血	n	37558
非法吸收公众存款	n	37558
申请船舶优先权催告	n	37558
食品监管渎职	n	37558
贷款诈骗	n	37558
组织未成年人进行违反治安管理活动	n	37558
业主知情权纠纷	n	37558
偷税	n	37558
仓单质权纠纷	n	37558
建筑物、构筑物倒塌损害责任纠纷	n	37558
农村建房施工合同纠纷	n	37558
船舶污染损害责任纠纷	n	37558
证券虚假陈述责任纠纷	n	37558
妨害动植物防疫、检疫	n	37558
不正当竞争纠纷	n	37558
对非国家工作人员行贿	n	37558
侵害作品署名权纠纷	n	37558
非法行医	n	37558
侵害商标权纠纷	n	37558
利用未公开信息交易	n	37558
招收公务员、学生徇私舞弊	n	37558
临时用地合同纠纷	n	37558
乡镇企业承包经营合同纠纷	n	37558
共有人优先购买权纠纷	n	37558
隐私权纠纷	n	37558
非法经营	n	37558
非法制造、买卖、运输、储存危险物质	n	37558
伪造、变造国家有价证券	n	37558
非法处置查封、扣押、冻结的财产	n	37558
技术咨询合同纠纷	n	37558
组织、领导传销活动	n	37558
变更抚养关系纠纷	n	37558
申请拍卖扣押船用燃油及船用物料	n	37558
植物新品种申请权权属纠纷	n	37558
申请设立海事赔偿责任限制基金	n	37558
诬告陷害	n	37558
侵害作品广播权纠纷	n	37558
过失损毁文物	n	37558
公司决议效力确认纠纷	n	37558
执行判决、裁定失职	n	37558
婚姻自主权纠纷	n	37558
婚姻家庭、继承纠纷	n	37558
知识产权与竞争纠纷	n	37558
进出口代理合同纠纷	n	37558
传授犯罪方法	n	37558
认定公民无民事行为能力、限制民事行为能力案件	n	37558
证券交易代理合同纠纷	n	37558
打击报复证人	n	37558
执行分配方案异议之诉	n	37558
监护权纠纷	n	37558
提供伪造、变造的出入境证件	n	37558
占有消除危险纠纷	n	37558
供用水合同纠纷	n	37558
生产、销售假药	n	37558
破坏交通工具	n	37558
清算责任纠纷	n	37558
金融衍生品种交易纠纷	n	37558
侵害计算机软件著作权纠纷	n	37558
证券欺诈责任纠纷	n	37558
不报、谎报安全事故	n	37558
滥用职权	n	37558
共同海损纠纷	n	37558
取回权纠纷	n	37558
申请破产重整	n	37558
留置权纠纷	n	37558
重大环境污染事故	n	37558
植物新品种权权属纠纷	n	37558
植物新品种权权属、侵权纠纷	n	37558
环境监管失职	n	37558
非法进行节育手术	n	37558
消防责任事故	n	37558
计算机软件著作权许可使用合同纠纷	n	37558
动产抵押权纠纷	n	37558
著作权权属纠纷	n	37558
生产、销售伪劣商品	n	37558
建设工程价款优先受偿权纠纷	n	37558
逃税	n	37558
遗赠扶养协议纠纷	n	37558
仿冒纠纷	n	37558
销售假冒注册商标的商品	n	37558
定作合同纠纷	n	37558
辞退争议	n	37558
海事请求担保纠纷	n	37558
劳务派遣合同纠纷	n	37558
海上、通海水域保险合同纠纷	n	37558
离婚后损害责任纠纷	n	37558
对违法票据承兑、付款、保证	n	37558
知识产权合同纠纷	n	37558
强迫他人吸毒	n	37558
国有公司、企业、事业单位人员失职	n	37558
定期租船合同纠纷	n	37558
侵害网络域名纠纷	n	37558
车库纠纷	n	37558
理货合同纠纷	n	37558
生产、销售不符合卫生标准的食品	n	37558
走私武器、弹药	n	37558
过失以危险方法危害公共安全	n	37558
走私普通货物、物品	n	37558
捕捞权纠纷	n	37558
土地承包经营权入股合同纠纷	n	37558
民事、行政枉法裁判	n	37558
破坏选举	n	37558
失职致使在押人员脱逃	n	37558
企业股份合作制改造合同纠纷	n	37558
海上、通海水域运输联营合同纠纷	n	37558
相邻采光、日照纠纷	n	37558
非法种植毒品原植物	n	37558
土地承包经营权抵押权纠纷	n	37558
中外合资经营企业合同纠纷	n	37558
进出口押汇纠纷	n	37558
申请诉中财产保全	n	37558
供用热力合同纠纷	n	37558
强令违章冒险作业	n	37558
公益事业捐赠合同纠纷	n	37558
过失决水	n	37558
渎职	n	37558
引诱、教唆、欺骗他人吸毒	n	37558
相邻污染侵害纠纷	n	37558
专利合同纠纷	n	37558
经济适用房转让合同纠纷	n	37558
土地承包经营权继承纠纷	n	37558
非法低价出让国有土地使用权	n	37558
证券投资基金权利确认纠纷	n	37558
侵犯商业秘密	n	37558
走私珍贵动物、珍贵动物制品	n	37558
技术培训合同纠纷	n	37558
相邻通行纠纷	n	37558
航空旅客运输合同纠纷	n	37558
外观设计专利实施许可合同纠纷	n	37558
保险费纠纷	n	37558
帮助毁灭伪造证据	n	37558
伪证	n	37558
转质权纠纷	n	37558
企业出资人权益确认纠纷	n	37558
传播性病	n	37558
盗掘古文化遗址、古墓葬	n	37558
国债交易纠纷	n	37558
猥亵儿童	n	37558
遗弃	n	37558
非全日制用工纠纷	n	37558
民用航空器损害责任纠纷	n	37558
股东名册记载纠纷	n	37558
信用保险合同纠纷	n	37558
重大劳动安全事故	n	37558
金融诈骗	n	37558
伪造、倒卖伪造的有价票证	n	37558
合伙企业财产份额转让纠纷	n	37558
欺诈客户责任纠纷	n	37558
房地产咨询合同纠纷	n	37558
证券内幕交易责任纠纷	n	37558
放射性污染责任纠纷	n	37558
操纵证券、期货市场	n	37558
非法集会、游行、示威	n	37558
危害公共安全	n	37558
农机作业服务合同纠纷	n	37558
伪造货币	n	37558
期货交易纠纷	n	37558
煽动分裂国家	n	37558
水上运输损害责任纠纷	n	37558
航空货物运输合同纠纷	n	37558
银行结算合同纠纷	n	37558
海事担保合同纠纷	n	37558
餐饮服务合同纠纷	n	37558
证券投资咨询纠纷	n	37558
申请执行人执行异议之诉	n	37558
盗窃、抢夺、毁灭国家机关公文、证件、印章	n	37558
中外合作经营企业承包经营合同纠纷	n	37558
土地承包经营权确认纠纷	n	37558
申请认可和执行台湾地区法院民事判决	n	37558
申请破产和解	n	37558
教育培训合同纠纷	n	37558
企业债权转股权合同纠纷	n	37558
公司减资纠纷	n	37558
不明抛掷物、坠落物损害责任纠纷	n	37558
取水权纠纷	n	37558
别除权纠纷	n	37558
有价证券诈骗	n	37558
过失损坏交通设施	n	37558
水上运输人身损害责任纠纷	n	37558
伪造、变造金融票证	n	37558
离退休人员返聘合同纠纷	n	37558
网络域名许可使用合同纠纷	n	37558
再保险合同纠纷	n	37558
广播电视播放合同纠纷	n	37558
监护人责任纠纷	n	37558
虚报注册资本	n	37558
转继承纠纷	n	37558
期货交易代理合同纠纷	n	37558
出卖人取回权纠纷	n	37558
商标代理合同纠纷	n	37558
公司债券交易纠纷	n	37558
故意损毁文物	n	37558
合伙企业纠纷	n	37558
暴力取证	n	37558
紧急避险损害责任纠纷	n	37558
聚众淫乱	n	37558
海上、通海水域污染损害责任纠纷	n	37558
证券托管纠纷	n	37558
投放虚假危险物质	n	37558
侵害作品表演权纠纷	n	37558
见义勇为人受害责任纠纷	n	37558
出售出入境证件	n	37558
擅自使用知名商品特有名称、包装、装潢纠纷	n	37558
环境污染责任纠纷	n	37558
试用买卖合同纠纷	n	37558
船舶损坏空中设施、水下设施损害责任纠纷	n	37558
股票权利确认纠纷	n	37558
动植物检疫徇私舞弊	n	37558
侵害植物新品种权纠纷	n	37558
一般买卖合同纠纷	n	37558
一般保险合同纠纷	n	37558
不予受理	n	37558
不履行法定监督职责	n	37558
不服土地所有权处理决定	n	37558
不服行政处罚	n	37558
与公司有关的纠纷（驳回起诉案件）	n	37558
与公司有关纠纷	n	37558
乡政府	n	37558
买卖	n	37558
交通事故损害赔偿纠纷	n	37558
交通肇事罪	n	37558
交通运输行政处罚	n	37558
人力资源与社会保障行政确认	n	37558
人身损害赔偿纠纷	n	37558
供电行政协议	n	37558
侵害作品复制权、放映权纠纷	n	37558
侵害商标权及不正当竞争纠纷	n	37558
侵害著作权纠纷	n	37558
侵害著作财产权纠纷	n	37558
侵犯著作权纠纷	n	37558
保证合同	n	37558
保险合同	n	37558
保险合同纠纷	n	37558
保险合同赔偿纠纷	n	37558
信息公开	n	37558
债务转移合同纠纷、相邻土地、建筑物利用关系纠纷	n	37558
债权	n	37558
债权转让纠纷	n	37558
假冒注册商标罪	n	37558
健康权、身体权纠纷	n	37558
健康权纠纷	n	37558
公示催告程序案件	n	37558
公路交通行政处罚	n	37558
其他	n	37558
其他（城建）	n	37558
其他（质量监督）	n	37558
其他（资源）	n	37558
其他不当得利纠纷	n	37558
其他债务纠纷	n	37558
其他行政管理	n	37558
其他行政管理行政规划	n	37558
其他行政非诉	n	37558
出资纠纷	n	37558
分期付款买卖合同	n	37558
加工合同纠纷（千灯）	n	37558
加工承揽合同	n	37558
劳务分包合同纠纷	n	37558
劳务报酬纠纷	n	37558
劳动争议]纠纷	n	37558
劳动争议纠纷	n	37558
劳动和社会保障	n	37558
劳动和社会保障行政确认	n	37558
劳动和社会保障行政管理（劳动、社会保障）	n	37558
劳动和社会保障行政管理（劳动、社会保障）不履行法定职责	n	37558
劳动报酬纠纷	n	37558
变更合同纠纷	n	37558
司法行政	n	37558
合伙协议	n	37558
合作经营企业合同纠纷	n	37558
合作经营合同纠纷	n	37558
咨询合同纠纷	n	37558
商品房买卖合同纠纷	n	37558
商品房购销合同纠纷	n	37558
商品房销售合同	n	37558
商铺认购合同纠纷	n	37558
因申请诉讼中财产保全损害责任纠纷	n	37558
国内非涉外仲裁裁决	n	37558
国资行政划拨	n	37558
土地	n	37558
土地使用权转让合同纠纷	n	37558
土地行政管理（土地）	n	37558
城乡建设行政管理	n	37558
城市规划管理（规划）	n	37558
城建竣工验收备案	n	37558
城建行政管理	n	37558
城建行政赔偿	n	37558
处罚类	n	37558
外资管理行政批准	n	37558
委托代理合同	n	37558
委托合同纠纷（驳回起诉案件）	n	37558
宅基地买卖合同纠纷	n	37558
安全	n	37558
定作合同纠纷（驳回起诉案件）	n	37558
客运合同	n	37558
居间合同	n	37558
履行法定职责	n	37558
工伤	n	37558
工伤保险待遇纠纷（张浦）	n	37558
工伤保险待遇纠纷（民）	n	37558
工伤保险待遇纠纷（驳回起诉案件）	n	37558
工伤行政确认	n	37558
工伤认定	n	37558
工商	n	37558
工商行政登记	n	37558
工商行政管理（工商）	n	37558
工程款纠纷	n	37558
建设工程施工合同	n	37558
建设工程施工合同纠纷（张浦）	n	37558
建设工程施工合同纠纷（驳回起诉案件）	n	37558
房屋使用权纠纷	n	37558
房屋拆迁安置补偿合同	n	37558
房屋拆迁管理	n	37558
房屋拆迁管理（拆迁）	n	37558
房屋拆迁行政许可延期	n	37558
房屋登记	n	37558
房屋登记管理（房屋登记）	n	37558
房屋租赁合同	n	37558
房屋租赁合同纠纷（驳回起诉案件）	n	37558
房屋租赁合同纠纷（张浦）	n	37558
房屋行政拆迁	n	37558
房屋行政登记纠纷	n	37558
房屋行政登记	n	37558
所有权确认	n	37558
承包合同纠纷	n	37558
承包经营合同纠纷	n	37558
技术开发合同纠纷	n	37558
技术监督	n	37558
担保合同纠纷	n	37558
担保追偿权纠纷	n	37558
拆迁	n	37558
拆迁权益纠纷	n	37558
拆迁行政裁决	n	37558
拒不支付劳动报酬罪	n	37558
拖欠劳务报酬纠纷	n	37558
撤销土地使用证	n	37558
撤销工亡认定书	n	37558
撤销工伤认定	n	37558
撤销权纠纷	n	37558
撤销权纠纷（驳回起诉案件）	n	37558
撤销注销抵押登记行政行为	n	37558
撤销行政处罚	n	37558
撤销行政复议决定	n	37558
撤销行政复议决定书	n	37558
撤销行政行为	n	37558
撤销规划许可证	n	37558
文化行政管理（文化）	n	37558
期货内幕交易责任纠纷	n	37558
机动车交通事故损害赔偿	n	37558
机动车交通事故损害赔偿纠纷	n	37558
机动车交通事故责任	n	37558
林业行政管理（林业）	n	37558
案外人执行异议之诉纠纷	n	37558
案外人撤销之诉	n	37558
案外人撤销生效判决之诉	n	37558
欠款纠纷	n	37558
民间借贷	n	37558
民间借贷纠纷（驳回起诉案件）	n	37558
治安	n	37558
治安管理（治安）	n	37558
海上货物运输合同纠纷	n	37558
海上通海水域保险合同纠纷	n	37558
海上通海水域养殖损害责任纠纷	n	37558
海上通海水域货物运输合同纠纷	n	37558
海上通海水域货运代理合同纠纷	n	37558
消费者权益保障纠纷	n	37558
消防行政备案	n	37558
涉嫌单位受贿	n	37558
涉嫌单位行贿	n	37558
涉嫌受贿	n	37558
涉嫌合同诈骗	n	37558
涉嫌对非国家工作人员行贿	n	37558
涉嫌盗窃	n	37558
涉嫌虚开增值税专用发票、用于骗取出口退税、抵扣税款发票	n	37558
涉嫌走私普通货物、物品	n	37558
涉嫌销售假冒注册商标的商品	n	37558
涉嫌非法吸收公众存款	n	37558
涉嫌非法经营	n	37558
涉嫌骗取出口退税	n	37558
涉嫌骗取贷款、票据承兑、金融票证	n	37558
物业服务合同	n	37558
物业服务合同纠纷（驳回起诉案件）	n	37558
物件脱落、附落损害	n	37558
物价	n	37558
物价行政管理	n	37558
物权	n	37558
环境保护行政管理（环保）	n	37558
环境污染公益纠纷	n	37558
生命权、健康权、身体权	n	37558
生命权健康权身体权纠纷	n	37558
生命权纠纷	n	37558
申请实现担保物权	n	37558
申请执行仲裁裁决案件	n	37558
申请撤销劳动仲裁裁决	n	37558
盐业行政管理（盐业）	n	37558
确实合同无效合同纠纷	n	37558
确认合同无效纠纷（驳回起诉案件）	n	37558
确认拆迁行为违法	n	37558
社会保障行政确认	n	37558
社会保障行政给付	n	37558
票据回购纠纷	n	37558
税务	n	37558
税务行政管理（税务）	n	37558
竟业限制纠纷	n	37558
第三人撤销之诉	n	37558
第三人申请撤销生效判决之诉	n	37558
经济补偿金纠纷（涉台）	n	37558
经营合同纠纷	n	37558
职务发明创造发明人、设计人奖励、报酬纠纷	n	37558
自然资源	n	37558
著作权侵权纠纷	n	37558
著作权权属侵权纠纷	n	37558
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪	n	37558
虚开增值税专用发票罪	n	37558
融资融券交易纠纷	n	37558
行政	n	37558
行政不作为	n	37558
行政公安其他	n	37558
行政其他	n	37558
行政城建其他	n	37558
行政复议	n	37558
行政案由	n	37558
行政行为违法	n	37558
行政赔偿	n	37558
行政违法	n	37558
规划	n	37558
解除劳动合同纠纷	n	37558
解除协议纠纷	n	37558
许可类	n	37558
诉讼代理合同纠纷	n	37558
请求支付青苗补偿款及损失	n	37558
财产侵权纠纷	n	37558
财产损害责任纠纷	n	37558
财产损害赔偿纠纷（驳回起诉案件）	n	37558
财产损害赔偿责任纠纷	n	37558
财政其他行政行为	n	37558
货物运输合同	n	37558
赔偿损失纠纷	n	37558
赔偿案由	n	37558
走私废物罪	n	37558
走私普通货物	n	37558
走私普通货物、物品罪	n	37558
走私普通货物罪	n	37558
身体权纠纷	n	37558
返还投资款纠纷	n	37558
返还财产纠纷	n	37558
追收抽逃出资纠纷	n	37558
追索劳动报酬	n	37558
道路交通事故人身损害赔偿纠纷	n	37558
道路交通事故损害赔偿	n	37558
道路交通事故损害赔偿纠纷	n	37558
邮政合同纠纷	n	37558
金融	n	3755
金融借款合同纠纷（驳回起诉案件）	n	37558
集资诈骗罪	n	37558
非法吸收公众存款、集资诈骗罪	n	37558
非法吸收公众存款罪	n	37558
非法转让、倒卖土地使用权罪	n	37558
骗取贷款	n	37558
骗取贷款、票据承兑、金融票证罪	n	37558
保函欺诈纠纷	n	37558
挪用公款罪贪污罪受贿罪	n	37558
受贿罪挪用公款罪行贿罪	n	37558
拐卖妇女罪	n	37558
合同诈骗罪骗取贷款罪	n	37558
挪用资金罪	n	37558
物品罪	n	37558
商铺置换合同纠纷	n	37558
消费者权益纠纷	n	37558
拆迁补偿合同纠纷	n	37558
销售合同纠纷	n	37558
合作协议纠纷	n	37558
相邻损害赔偿纠纷	n	37558
贩卖毒品罪	n	37558
销售假药案	n	37558
加工合同纠纷	n	375580
分家析产纠纷	n	375580
犯赌博罪	n	375580
借款合同纠纷	n	375580
案外人执行异议之	n	375580
小额借款合同纠纷	n	375580
商品房销售合同纠纷	n	3755800
分期付款买卖合同纠纷	n	3755800
医疗损害赔偿纠纷	n	3755800
减刑	n	3755800
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物	n	3755800
破坏公用电信设施罪	n	3755800
商标行政纠纷	n	3755800
商标驳回	n	3755800
专利驳回	n	3755800
伪造国家机关证件	n	3755800
强制猥亵妇女	n	3755800
非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品	n	3755800
运输毒品	n	3755800
伪造公司印章	n	3755800
窝藏、转移、隐瞒毒品、毒赃	n	3755800
非法占用耕地	n	3755800
组织、利用会道门、邪教组织、利用迷信破坏法律实施	n	3755800
城市房屋拆迁纠纷	n	3755800
伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志	n	3755800
不服治安管理罚款处罚	n	3755800
不服行政侵权赔偿决定	n	3755800
行政处罚	n	3755800
信息公开及行政赔偿	n	3755800
销售有毒、有害食品	n	3755800
组织他人偷越国（边）境	n	3755800
非法持有枪支弹药	n	3755800
出售非法制造的发票罪	n	3755800
商标驳回复审行政纠纷	n	3755800
发明专利权无效行政纠纷	n	3755800
盗窃、抢夺枪支、弹药、爆炸物、危险物质	n	3755800
盗窃、非法持有枪支	n	3755800
拆迁行政许可	n	3755800
撤销拆迁公告	n	3755800
商标纠纷	n	3755800
专利行政纠纷	n	3755800
非法制造枪支	n	3755800
产品质量损害赔偿纠纷	n	3755800
确认房产合法	n	3755800
强制医疗	n	3755800
拒绝履行保护人身权	n	3755800
虚开增值税专用发票	n	3755800
行政管理	n	3755800
拆迁行政受理	n	3755800
国家机关工作人员签订、履行合同失职被骗罪	n	3755800
其他	n	3755800
专利无效行政纠纷	n	3755800
非法持有枪支	n	3755800
商标驳回行政纠纷	n	3755800
商标无效宣告请求行政纠纷	n	3755800
商标权撤销复审行政纠纷	n	3755800
商标异议复审行政纠纷	n	3755800
专利复审请求行政纠纷	n	3755800
专利驳回复审行政纠纷	n	3755800
专利无效	n	3755800
商标复议纠纷	n	3755800
非法获取计算机信息系统数据、非法控制计算机信息系统	n	3755800
销售伪劣产品	n	3755800
拆迁行政许可纠纷	n	3755800
邮寄服务合同	n	3755800
组织、利用邪教组织破坏法律实施	n	3755800
拆迁行政许可证	n	3755800
专利纠纷	n	3755800
商标撤销复审行政纠纷	n	3755800
拆迁行政许可证	n	3755800
计算机软件开发合同民事纠纷	n	3755800
商标宣告无效行政纠纷	n	3755800
土地行政裁决	n	3755800
贩卖、运输毒品罪、非法持有枪支罪	n	3755800
贩卖、运输毒品罪	n	3755700
徇私舞弊不征税款罪、受贿罪	n	3755700
贩卖、运输造毒品罪	n	3755700
侵害商标专用权纠纷	n	3755700
诈骗,抽逃出资,挪用资金,集资诈骗罪	n	3755800
租凭合同纠纷	n	3755800
假释	  n	 3755800
借款纠纷	  n	 3755800
房屋确权纠纷	  n	 3755800
涉嫌交通肇事罪	  n	 3755900
涉嫌故意杀人罪	  n	 3755900
涉嫌故意伤害罪	  n	 3755900
涉嫌寻衅滋事	  n	 3755900
涉嫌故意毁坏财物	  n	 3755900
涉嫌走私、贩卖、运输、制造毒品罪	  n	 3755900
不服所有权决定	  n	 3755900
涉嫌	破坏生产经营  	n	3755900
涉嫌	诈骗  	n	3755900
确权类	n	37558
犯滥用职权罪	n	3755800
犯行贿罪	n	3755800
犯诈骗罪	n	3755800
犯受贿罪	n	3755800
犯贪污罪	n	3755800
行贿、单位行贿、受贿、贪污 n	3755800
合同诈骗、信用卡诈骗罪  n	3755800
犯非国家工作人员受贿罪  n	3755800
犯滥用职权、受贿罪  n	3755800
犯贷款诈骗罪	n	3755800
集资诈骗、虚报注册资本  n	3755800
集资诈骗、虚报注册资本  n	3755800