有限公司	3
公司	3
集团	3
杂志社	3
出版社	3
财政局	3
财政所	3
企业	3
投资	3
科技	3
管理	3
咨询	3
云南省	3
新疆维吾尔自治区	3
河南省	3
贵州省	3
海南省	3
黑龙江省	3
江西省	3
内蒙古自治区	3
四川省	3
湖南省	3
安徽省	3
天津市	3
陕西省	3
湖北省	3
吉林省	3
江苏省	3
上海市	3
北京市	3
山东省	3
西藏自治区	3
辽宁省	3
厂	10
社	10
浙江省	3
福建省	3
广西壮族自治区	3
广东省	3
宁夏回族自治区	3
山西省	3
河北省	3
甘肃省	3
重庆市	3
青海省	3
云南	3
新疆	3
河南	3
贵州	3
海南	3
黑龙江	3
江西	3
内蒙古	3
四川	3
湖南	3
安徽	3
天津	3
陕西	3
湖北	3
吉林	3
江苏	3
上海	3
北京	3
山东	3
西藏	3
辽宁	3
浙江	3
福建	3
广西	3
广东	3
宁夏	3
山西	3
河北	3
甘肃	3
重庆	3
青海	3
养殖场	3
合作社	3
超市	3
连锁	3
有限合伙	3
银行	3
分行	3
建材	3
营销	3
策划	3
营业部	3
软件行	3
购物	3
商业	3
广场	3