#redress dic file path
ambiguityLibrary=conf/dict/ambiguity.dic
#path of userLibrary this is default library
#default.dic
userLibrary=conf/dict
#default.dic
userLibrary=conf/dict/default.dic
#path of crfModel
crfModel=conf/dict/crf.model
#set real name
isRealName=true

